{
  "name": "pixel-go",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "predev": "node tools/fix-esbuild-perms.mjs",
    "prebuild": "node tools/fix-esbuild-perms.mjs",
    "prepreview": "node tools/fix-esbuild-perms.mjs",
    "dev": "node node_modules/vite/bin/vite.js --host 0.0.0.0 --port 5175 --strictPort",
    "server": "node server/index.mjs",
    "dev:lan": "concurrently -n server,client -c green,cyan \"npm run server\" \"npm run dev\"",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^4.5.5"
  }
}
